<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cone" viewBox="0 0 1024 1024">
	<title>cone</title>
	<path class="path1" d="M0 970.666c0 29.44 23.894 53.334 53.334 53.334h896c29.44 0 53.334-23.894 53.334-53.334s-23.894-53.332-53.334-53.332h-117.334l-280.342-881.708c-7.444-20.928-27.072-35.626-50.324-35.626s-42.88 14.698-50.346 35.414l-280.322 881.92h-117.332c-29.44 0-53.334 23.892-53.334 53.332zM309.334 810.666l44.8-149.334h294.4l44.8 149.334h-384zM411.734 469.334l51.2-170.666h76.8l51.2 170.666h-179.2z"></path>
</symbol>
<symbol id="icon-locked" viewBox="0 0 1024 1024">
	<title>locked</title>
	<path class="path1" d="M234.666 277.334v149.334l-64-0.002c-47.146 0-85.334 38.186-85.334 85.334v426.666c0 47.146 38.186 85.334 85.334 85.334h682.666c47.146 0 85.334-38.186 85.334-85.334v-426.666c0-47.146-38.186-85.334-85.334-85.334h-64v-149.334c0-153.174-124.16-277.334-277.334-277.334-153.172 0.002-277.332 124.162-277.332 277.336zM341.334 426.666v-149.334c0-94.294 76.374-170.666 170.666-170.666s170.666 76.374 170.666 170.666v149.334h-341.332zM426.666 661.334c0-47.146 38.186-85.334 85.334-85.334s85.334 38.186 85.334 85.334c0 30.080-15.574 56.534-39.040 71.68 0 0 8.342 50.346 17.706 109.654 0 17.706-14.294 32-32 32h-64c-17.706 0-32-14.294-32-32l17.706-109.654c-23.466-15.148-39.040-41.6-39.040-71.68z"></path>
</symbol>
<symbol id="icon-unlocked" viewBox="0 0 1024 1024">
	<title>unlocked</title>
	<path class="path1" d="M85.334 938.666c0 47.146 38.186 85.334 85.334 85.334h682.666c47.146 0 85.334-38.186 85.334-85.334l-0.002-426.666c0-47.146-38.186-85.334-85.334-85.334h-511.998v-149.334c0-94.294 76.374-170.666 170.666-170.666s170.666 76.374 170.666 170.666v10.666c0 29.44 23.894 53.334 53.334 53.334s53.334-23.894 53.334-53.334v-10.664c0-153.174-124.16-277.334-277.334-277.334-153.194 0-277.334 124.16-277.334 277.334v149.334l-64-0.002c-47.146 0-85.334 38.186-85.334 85.334l0.002 426.666zM426.666 661.334c0-47.146 38.186-85.334 85.334-85.334s85.334 38.186 85.334 85.334c0 30.080-15.574 56.534-39.040 71.68 0 0 8.342 50.346 17.706 109.654 0 17.706-14.294 32-32 32h-64c-17.706 0-32-14.294-32-32l17.706-109.654c-23.466-15.148-39.040-41.6-39.040-71.68z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 1312 1024">
	<title>map</title>
	<path class="path1" d="M295.648 1021.664c0.288 0.192 0.672 0.096 0.96 0.288 2.336 1.184 4.768 2.048 7.392 2.048 1.408 0 2.816-0.192 4.224-0.576l347.776-94.912 347.776 94.912c1.408 0.384 2.816 0.576 4.224 0.576 2.624 0 5.056-0.864 7.36-2.080 0.32-0.16 0.672-0.096 0.96-0.288l288-176c6.112-3.744 8.992-11.136 7.040-18.016l-159.488-560c-1.312-4.704-4.736-8.544-9.28-10.432-4.544-1.824-9.632-1.536-13.952 0.832l-158.784 89.088c-7.68 4.32-10.432 14.080-6.112 21.792 4.32 7.744 14.048 10.464 21.824 6.112l141.088-79.2 150.624 528.832-256.48 156.768-60.928-487.392c-1.088-8.8-9.376-14.912-17.888-13.888-8.736 1.088-14.976 9.088-13.888 17.856l61.024 488.288-317.12-86.56v-87.36c0-8.832-7.168-16-16-16s-16 7.168-16 16v87.36l-317.152 86.56 61.024-488.288c1.088-8.768-5.12-16.768-13.888-17.856-8.704-1.024-16.768 5.088-17.888 13.888l-60.896 487.392-256.48-156.736 150.624-528.8 141.088 79.2c7.744 4.288 17.472 1.568 21.824-6.112 4.32-7.712 1.568-17.44-6.112-21.792l-158.816-89.12c-4.256-2.4-9.344-2.72-13.92-0.832-4.544 1.888-7.968 5.696-9.28 10.432l-159.488 560c-1.984 6.912 0.896 14.272 7.040 18.016l287.968 176zM645.152 747.776c3.072 2.816 6.944 4.224 10.848 4.224 3.84 0 7.68-1.376 10.752-4.128 10.656-9.696 261.248-239.648 261.248-475.872 0-152.544-119.456-272-272-272s-272 119.456-272 272c0 232.128 250.496 465.92 261.152 475.776zM656 32c136.8 0 240 103.168 240 240 0 195.104-191.776 394.784-239.904 441.824-48.032-47.584-240.096-249.888-240.096-441.824 0-136.832 103.2-240 240-240zM800 272c0-79.392-64.608-144-144-144s-144 64.608-144 144 64.608 144 144 144 144-64.608 144-144zM656 384c-61.76 0-112-50.24-112-112s50.24-112 112-112 112 50.24 112 112-50.24 112-112 112z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 1024 1024">
	<title>key</title>
	<path class="path1" d="M469.856 470.336c3.744 0 7.52-1.312 10.56-3.968l362.144-317.504-21.12-24.064-362.144 317.472c-6.656 5.824-7.328 15.936-1.472 22.592 3.168 3.616 7.584 5.472 12.032 5.472zM326.016 1024c196.544 0 313.984-154.56 313.984-304 0-43.072-10.304-90.528-25.536-121.344l144.704-72.352c5.408-2.72 8.832-8.256 8.832-14.304v-128h96c0.352 0 3.264-0.192 3.616-0.192 21.312-1.44 27.68-8.224 28.384-31.808v-128h96c4.128 0 6.976 0.448 8.896 0.736 3.872 0.608 11.104 1.728 17.376-3.904 6.464-5.76 6.176-13.056 5.92-19.488-0.064-2.304-0.192-5.344-0.192-9.344v-144.992c0-25.92-21.088-47.008-47.008-47.008h-124c-11.328 0-22.336 4.128-31.008 11.648l-421.984 369.92c-20.768-4.16-52.16-9.568-74.016-9.568-179.744 0-325.984 146.24-325.984 325.984s146.24 326.016 326.016 326.016zM326.016 404c16.032 0 43.488 3.84 75.328 10.496 4.96 1.088 10.048-0.32 13.824-3.616l427.872-375.104c2.784-2.432 6.336-3.776 9.952-3.776h124c8.288 0 15.008 6.72 15.008 15.008v144.992h-112c-8.832 0-16 7.168-16 16v144h-112c-8.832 0-16 7.168-16 16v134.112l-151.168 75.584c-4.192 2.080-7.264 5.952-8.384 10.496s-0.192 9.376 2.56 13.184c14.080 19.424 28.992 67.648 28.992 118.624 0 133.696-105.472 272-281.984 272-162.112 0-294.016-131.904-294.016-294.016s131.904-293.984 294.016-293.984zM272 864c61.76 0 112-50.24 112-112s-50.24-112-112-112-112 50.24-112 112 50.24 112 112 112zM272 672c44.096 0 80 35.904 80 80s-35.904 80-80 80-80-35.904-80-80 35.904-80 80-80z"></path>
</symbol>
<symbol id="icon-profile-male" viewBox="0 0 1152 1024">
	<title>profile-male</title>
	<path class="path1" d="M16 1023.456c8.576 2.144 17.344-2.816 19.584-11.328 32.96-122.976 166.912-154.848 246.976-173.92 20.064-4.768 35.904-8.544 46.208-12.992 91.2-39.584 120.928-103.264 129.824-149.728 1.088-5.6-0.928-11.36-5.28-15.136-47.488-40.992-87.552-102.528-112.832-173.312-0.704-2.016-1.824-3.872-3.296-5.472-33.44-36.352-52.64-74.784-52.64-105.408 0-17.888 6.752-29.888 21.952-38.944 4.64-2.784 7.552-7.68 7.776-13.056 7.072-163.008 123.168-291.328 265.568-292.16 0.16 0 3.264 0.224 3.424 0.224 143.104 1.984 258.464 133.056 262.592 298.368 0.128 4.576 2.176 8.864 5.696 11.808 10.016 8.48 14.688 19.232 14.688 33.824 0 25.632-13.664 57.152-38.432 88.704-1.184 1.504-2.080 3.232-2.688 5.056-25.6 81.152-71.552 152.8-126.016 196.64-4.608 3.712-6.784 9.664-5.696 15.456 8.896 46.432 38.624 110.080 129.824 149.728 10.784 4.672 27.52 8.32 48.736 12.896 79.264 17.152 211.904 45.92 244.448 167.424 1.92 7.136 8.384 11.84 15.424 11.84 1.376 0 2.752-0.192 4.16-0.544 8.544-2.304 13.6-11.072 11.328-19.616-37.6-140.384-187.872-172.928-268.576-190.4-18.72-4.064-34.88-7.552-42.752-11.008-59.52-25.856-96.192-65.248-109.152-117.28 55.264-47.456 101.504-120.672 127.936-202.784 28.064-36.48 43.488-74.048 43.488-106.144 0-21.408-6.912-39.264-20.608-53.216-7.616-179.328-135.584-320.544-294.4-322.816l-4.768-0.064c-155.936 0.832-284.448 138.336-295.68 314.56-20.032 14.72-30.208 35.36-30.208 61.568 0 37.856 21.408 83.136 58.88 124.672 25.888 71.136 66.016 133.632 113.792 177.376-12.896 52.224-49.6 91.744-109.248 117.632-7.712 3.36-23.072 7.040-40.864 11.264-81.312 19.328-232.608 55.328-270.496 196.704-2.272 8.544 2.784 17.28 11.328 19.584z"></path>
</symbol>
<symbol id="icon-profile-female" viewBox="0 0 1152 1024">
	<title>profile-female</title>
	<path class="path1" d="M711.040 663.232c-5.024-0.768-10.144 1.216-13.6 4.96-3.488 3.712-4.992 8.896-4.032 13.92 8.832 46.4 38.56 110.080 129.824 149.728 10.816 4.672 27.52 8.32 48.704 12.896 79.296 17.152 211.904 45.888 244.48 167.424 1.92 7.136 8.384 11.84 15.456 11.84 1.376 0 2.752-0.192 4.16-0.544 8.544-2.304 13.6-11.072 11.328-19.616-37.664-140.384-187.904-172.928-268.64-190.4-18.688-4.064-34.848-7.552-42.752-11.008-54.848-23.808-90.272-59.136-105.632-105.152 152.384 11.328 221.376-49.376 224.416-52.128 3.776-3.424 5.728-8.512 5.152-13.6s-3.52-9.6-7.968-12.16c-87.936-50.24-87.936-223.84-87.936-289.216 0-182.816-123.136-327.744-280.992-330.016-0.448-0.032-3.872-0.096-4.512-0.096 0 0 0 0-0.032 0-160.16 0.896-290.464 145.984-290.464 323.456 0 65.376 0 239.008-87.936 289.216-4.64 2.656-7.616 7.424-8.032 12.736-0.384 5.312 1.92 10.496 6.112 13.792 4.416 3.424 102.016 78.112 222.112 55.424-16.064 44.096-51.008 78.016-104.256 101.152-7.712 3.36-23.072 7.040-40.864 11.264-81.28 19.328-232.608 55.328-270.496 196.704-2.272 8.576 2.784 17.312 11.328 19.616 8.672 2.144 17.312-2.816 19.616-11.328 32.928-123.008 166.944-154.848 246.976-173.92 20.064-4.768 35.904-8.544 46.208-12.992 91.264-39.648 120.96-103.328 129.824-149.728 1.056-5.536-0.864-11.232-5.088-14.944-4.192-3.744-9.984-5.024-15.424-3.328-86.624 27.264-166.656-10.24-201.632-31.040 83.552-69.952 83.552-230.944 83.552-302.624 0-159.904 116.032-290.656 259.84-291.52 0.16 0 3.264 0.192 3.392 0.192 141.824 2.016 248.768 130.112 248.768 297.984 0 71.712 0 233.056 83.904 303.008-28.896 16.512-94.784 43.232-204.864 30.048z"></path>
</symbol>
<symbol id="icon-hand" viewBox="0 0 1024 1024">
	<title>hand</title>
	<path class="path1" d="M668.896 768.448l94.688-127.488 111.2-106.24c0 0-37.056-44.192-82.88-44.192-20.576 0-39.424 5.888-56.64 17.664-17.12 11.744-32.736 29.376-46.816 52.96-19.68 6.88-35.008 13.44-46.016 19.68-2.432-24.512-5.376-42.656-8.8-54.4l63.872-247.936c15.136-59.776 18.752-89.984-17.248-105.984s-72.8 28.128-91.744 84.384l-60.576 191.456 1.824-246.208c0-60.448-19.072-90.656-57.216-90.656-38.528 0-57.76 26.784-57.76 80.32v246.144l-61.952-215.616c-15.36-38.144-42.4-75.712-78.4-63.712s-34.304 71.232-24.32 109.152l55.2 210.208-89.024-147.040c-27.232-47.2-74.208-56.32-84.832-45.312-16.928 17.568-28.256 54.944 2.464 108.608l98.208 170.976 87.68 303.744v59.040h256v-76.128c29.728-20.384 55.424-48.192 93.088-83.424v0z"></path>
</symbol>
<symbol id="icon-key2" viewBox="0 0 1024 1024">
	<title>key2</title>
	<path class="path1" d="M570.784 561.344l-321.568 321.568c-24.896 24.896-65.376 24.832-90.368-0.16-24.992-24.96-25.056-65.44-0.16-90.336l24.448-24.448-69.28-69.312c-12.512-12.48-12.544-32.704-0.096-45.184 12.48-12.48 32.672-12.416 45.184 0.096l69.312 69.312 22.56-22.56-24.064-24.064c-12.512-12.512-12.544-32.704-0.064-45.184 12.448-12.448 32.672-12.448 45.184 0.064l24.032 24.064 22.56-22.56-69.312-69.312c-12.512-12.512-12.544-32.672-0.064-45.152 12.448-12.48 32.672-12.448 45.184 0.064l69.28 69.312 116.768-116.768c-75.68-105.44-85.088-231.296-15.36-300.992 80.96-80.96 237.792-55.424 350.24 57.056s138.016 269.28 57.024 350.24c-69.792 69.792-195.904 60.224-301.44-15.744zM747.168 294.464c-49.984-49.984-115.776-65.28-146.912-34.112s-15.872 96.896 34.112 146.912c49.984 49.984 115.744 65.248 146.912 34.112s15.84-96.928-34.112-146.912z"></path>
</symbol>
<symbol id="icon-locked2" viewBox="0 0 1024 1024">
	<title>locked2</title>
	<path class="path1" d="M512 992c-167.904 0-304-136.128-304-304 0-109.12 57.664-204.512 144-258.144v-189.856c0-97.216 78.816-176 176-176s176 78.784 176 176v212.384c68.32 55.744 112 140.544 112 235.616 0 167.872-136.096 304-304 304zM640 240c0-61.856-50.112-112-112-112-61.856 0-112 50.144-112 112v159.712c30.208-10.048 62.4-15.712 96-15.712 45.824 0 89.056 10.4 128 28.544v-172.544zM512 432c-141.376 0-256 114.624-256 256s114.624 256 256 256 256-114.624 256-256-114.624-256-256-256zM512 928c-132.576 0-240-107.424-240-240s107.424-240 240-240c132.576 0 240 107.424 240 240s-107.424 240-240 240zM560 624c0-26.496-21.504-48-48-48s-48 21.504-48 48c0 22.752 16.128 40.864 37.344 45.888l-37.344 146.112h97.984l-42.048-145.632c22.56-3.872 40.064-22.688 40.064-46.368z"></path>
</symbol>
<symbol id="icon-unlocked2" viewBox="0 0 1024 1024">
	<title>unlocked2</title>
	<path class="path1" d="M896 448v-208c0-61.856-50.144-112-112-112s-112 50.144-112 112v189.856c86.304 53.632 144 149.024 144 258.144 0 167.904-136.096 304-304 304s-304-136.096-304-303.968c0-167.904 136.096-304 304-304 33.6 0 65.792 5.664 96 15.712v-159.744c0-97.184 78.816-176 176-176s176 78.816 176 176v208h-64zM512 432c-141.376 0-256 114.624-256 256s114.624 255.968 256 255.968 256-114.592 256-255.968c0-141.376-114.624-256-256-256zM512 928c-132.576 0-240-107.424-240-239.968 0-132.608 107.424-240.032 240-240.032s240 107.424 240 240.032c0 132.544-107.424 239.968-240 239.968zM560 624.032c0-26.528-21.504-48-48-48s-48 21.472-48 48c0 22.688 16.128 40.864 37.344 45.824l-37.344 146.144h97.984l-42.048-145.6c22.56-3.936 40.064-22.688 40.064-46.368z"></path>
</symbol>
<symbol id="icon-megaphone" viewBox="0 0 1024 1024">
	<title>megaphone</title>
	<path class="path1" d="M912 864c-26.496 0-48-21.504-48-48v-576c0-26.496 21.504-48 48-48s48 21.504 48 48v576c0 26.496-21.504 48-48 48zM672 800c0 35.328-28.672 64-64 64h-288c-35.328 0-64-28.672-64-64v-126.688l-127.712-28.416v-231.328l704.768-155.296v543.488l-161.056-35.808v34.048zM640 758.816l-352-78.368v119.552c0 17.664 14.336 32 32 32h288c17.696 0 32-14.336 32-32v-41.184zM64 672c-17.664 0-32-14.336-32-32v-224c0-17.696 14.336-32 32-32s32 14.304 32 32v224c0 17.664-14.336 32-32 32z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 1024 1024">
	<title>chat</title>
	<path class="path1" d="M801.344 597.504v-399.584c0-39.488-32-71.552-71.552-71.552h-626.272c-39.52-0.032-71.552 32.032-71.552 71.552v399.584c0 39.52 32.032 71.552 71.552 71.552h119.328v164.384l182.528-164.384h324.384c39.584 0 71.584-32.032 71.584-71.552zM920.48 283.456h-89.536c0 0 0 319.104 0 349.088s-38.912 68.544-68.896 68.544-350.24 1.76-350.24 1.76c0 39.52 32.032 63.552 71.552 63.552h137.888l179.904 163.264-0.224-163.264h119.552c39.552 0 71.552-24.032 71.552-63.552v-349.824c0-39.488-32-69.568-71.552-69.568z"></path>
</symbol>
<symbol id="icon-dollar" viewBox="0 0 1024 1024">
	<title>dollar</title>
	<path class="path1" d="M0 800v-576h1024v576h-1024zM64 286.016v449.984h896v-449.984h-896zM672 512c0-106.016-71.616-192-160-192h416v384h-416c88.384 0 160-85.984 160-192zM800 576c26.496 0 48-28.672 48-64s-21.504-64-48-64-48 28.672-48 64 21.504 64 48 64zM579.776 431.296c-0.48 1.76-1.152 3.008-1.984 3.808-0.864 0.8-2.016 1.184-3.488 1.184s-3.776-0.896-7.008-2.752c-3.2-1.888-7.136-3.872-11.776-6.048-4.672-2.176-10.048-4.16-16.192-5.984-6.144-1.792-12.864-2.656-20.192-2.656-5.76 0-10.752 0.672-15.008 2.080-4.256 1.376-7.84 3.328-10.688 5.76-2.88 2.464-4.992 5.44-6.4 8.864-1.376 3.424-2.080 7.104-2.080 10.944 0 5.76 1.568 10.72 4.704 14.912s7.328 7.936 12.608 11.2c5.28 3.296 11.232 6.336 17.92 9.184 6.624 2.88 13.44 5.92 20.384 9.088 6.944 3.232 13.728 6.848 20.384 10.912 6.688 4.064 12.64 8.928 17.824 14.592s9.376 12.32 12.608 19.968c3.2 7.68 4.768 16.672 4.768 27.104 0 13.6-2.496 25.504-7.552 35.776-5.088 10.24-11.936 18.816-20.64 25.664-8.672 6.88-18.784 12.032-30.368 15.488-1.472 0.448-3.072 0.64-4.576 0.992v34.944h-31.456v-30.816c-0.416 0-0.768 0.064-1.152 0.064-8.928 0-17.248-0.704-24.896-2.144-7.68-1.472-14.432-3.232-20.288-5.248-5.888-2.048-10.752-4.192-14.688-6.432s-6.752-4.224-8.48-5.952c-1.728-1.728-2.976-4.224-3.712-7.488-0.736-3.296-1.12-7.968-1.12-14.112 0-4.128 0.128-7.584 0.416-10.4s0.704-5.056 1.312-6.816 1.376-2.976 2.4-3.712c0.992-0.704 2.144-1.088 3.488-1.088 1.856 0 4.48 1.088 7.904 3.296 3.392 2.208 7.776 4.64 13.088 7.296 5.344 2.688 11.68 5.088 19.104 7.328 7.392 2.176 15.968 3.296 25.696 3.296 6.4 0 12.128-0.768 17.184-2.304s9.376-3.68 12.896-6.496 6.208-6.272 8.096-10.4c1.888-4.16 2.816-8.736 2.816-13.856 0-5.856-1.632-10.88-4.8-15.104-3.2-4.192-7.36-7.904-12.512-11.2-5.12-3.264-10.944-6.304-17.472-9.184s-13.248-5.92-20.192-9.088c-6.912-3.2-13.664-6.816-20.192-10.912-6.528-4.064-12.352-8.896-17.472-14.56s-9.312-12.384-12.48-20.096c-3.2-7.712-4.8-16.992-4.8-27.776 0-12.416 2.304-23.296 6.88-32.672 4.608-9.376 10.784-17.184 18.592-23.36s16.992-10.816 27.584-13.888c5.44-1.6 11.072-2.72 16.832-3.488v-33.088h31.456v33.088c1.248 0.16 2.496 0.096 3.744 0.288 6.112 0.928 11.872 2.176 17.184 3.776 5.344 1.568 10.048 3.328 14.208 5.344 4.128 1.984 6.848 3.616 8.192 4.96 1.344 1.312 2.208 2.432 2.72 3.36 0.448 0.928 0.832 2.176 1.184 3.712 0.32 1.536 0.576 3.456 0.672 5.824 0.128 2.304 0.192 5.216 0.192 8.672 0 3.872-0.096 7.168-0.288 9.856-0.288 2.528-0.608 4.768-1.088 6.496zM352 512c0 106.016 71.616 192 160 192h-416v-384h416c-88.384 0-160 85.984-160 192zM224 448c-26.528 0-48 28.672-48 64s21.472 64 48 64c26.496 0 48-28.672 48-64s-21.504-64-48-64z"></path>
</symbol>
<symbol id="icon-dollar2" viewBox="0 0 1216 1024">
	<title>dollar2</title>
	<path class="path1" d="M1152.064 736.32l1.824-546.848-993.6 0.608-0.032-62.72h1055.744v608.992l-63.936-0.032zM1119.84 832.544l-63.904-0.064 1.824-546.848-993.6 0.64-0.032-62.72h1055.744v608.992zM1025.696 896.64h-1025.696v-576.96h1025.696v576.96zM961.568 381.792h-897.472v450.752h897.44v-450.752zM865.44 784.48c0 5.664 1.408 10.944 3.232 16h-355.84c88.512 0 160.288-86.080 160.288-192.32s-71.776-192.32-160.288-192.32h355.808c-1.824 5.056-3.232 10.336-3.232 16.032 0 26.56 21.504 48.064 48.064 48.064 5.696 0 10.976-1.408 16.032-3.232v262.88c-5.056-1.792-10.336-3.232-16.032-3.232-26.528 0.032-48.032 21.568-48.032 48.128zM801.312 541.408c-26.56 0-48.064 28.672-48.064 64.096s21.504 64.096 48.064 64.096 48.064-28.672 48.064-64.096-21.504-64.096-48.064-64.096zM579.936 492.608c0.48 0.928 0.864 2.176 1.184 3.712 0.352 1.536 0.576 3.488 0.672 5.824 0.16 2.336 0.224 5.248 0.224 8.736 0 3.872-0.096 7.168-0.288 9.824-0.224 2.688-0.576 4.896-0.992 6.624-0.512 1.76-1.152 3.040-1.984 3.808-0.864 0.8-2.048 1.216-3.52 1.216s-3.776-0.928-7.008-2.784c-3.232-1.888-7.168-3.872-11.808-6.048s-10.080-4.192-16.224-5.984-12.864-2.688-20.224-2.688c-5.76 0-10.752 0.672-15.008 2.080-4.288 1.408-7.872 3.328-10.72 5.792-2.88 2.464-5.024 5.44-6.4 8.864-1.408 3.456-2.112 7.136-2.112 10.976 0 5.76 1.568 10.72 4.704 14.944 3.136 4.192 7.328 7.936 12.64 11.2 5.28 3.296 11.264 6.336 17.92 9.216s13.472 5.92 20.416 9.088c6.944 3.232 13.76 6.848 20.448 10.944 6.688 4.064 12.64 8.928 17.824 14.592 5.216 5.696 9.44 12.352 12.64 20.032s4.8 16.704 4.8 27.136c0 13.6-2.56 25.568-7.616 35.808-5.056 10.272-11.936 18.88-20.64 25.76s-18.816 12.032-30.432 15.488c-1.472 0.448-3.072 0.64-4.576 0.992v35.008h-31.52v-30.88c-0.416 0-0.768 0.096-1.184 0.096-8.928 0-17.248-0.736-24.928-2.176-7.68-1.472-14.464-3.232-20.32-5.248-5.888-2.048-10.784-4.224-14.72-6.464-3.968-2.24-6.784-4.224-8.512-5.952s-2.976-4.224-3.712-7.488-1.12-8-1.12-14.144c0-4.128 0.128-7.616 0.416-10.4 0.256-2.816 0.704-5.088 1.312-6.848 0.608-1.728 1.408-2.976 2.4-3.712 0.992-0.704 2.176-1.088 3.488-1.088 1.888 0 4.512 1.088 7.936 3.328 3.392 2.176 7.776 4.64 13.12 7.296s11.712 5.088 19.136 7.296c7.392 2.208 16 3.328 25.728 3.328 6.4 0 12.16-0.768 17.216-2.304 5.088-1.536 9.376-3.712 12.928-6.496 3.52-2.816 6.208-6.304 8.096-10.432 1.888-4.16 2.816-8.768 2.816-13.856 0-5.888-1.632-10.944-4.8-15.136-3.2-4.224-7.36-7.936-12.512-11.232-5.152-3.264-10.976-6.336-17.504-9.184-6.56-2.88-13.28-5.92-20.224-9.12s-13.696-6.848-20.224-10.912c-6.528-4.064-12.384-8.928-17.504-14.624-5.12-5.664-9.312-12.384-12.512-20.096-3.2-7.744-4.8-17.024-4.8-27.84 0-12.416 2.304-23.328 6.912-32.704 4.608-9.408 10.816-17.216 18.624-23.424 7.808-6.176 17.024-10.848 27.616-13.92 5.44-1.568 11.072-2.72 16.864-3.488v-33.12h31.52v33.12c1.248 0.16 2.496 0.096 3.744 0.288 6.144 0.928 11.904 2.176 17.248 3.776 5.312 1.6 10.048 3.36 14.176 5.376 4.16 1.984 6.88 3.616 8.256 4.96 1.248 1.184 2.144 2.304 2.624 3.264zM352.576 608.16c0 106.208 71.744 192.32 160.256 192.32h-355.808c1.792-5.056 3.232-10.336 3.232-16 0-26.56-21.536-48.096-48.064-48.096-5.696 0-10.976 1.44-16.032 3.232v-262.88c5.056 1.824 10.336 3.232 16.032 3.232 26.56 0 48.064-21.504 48.064-48.064 0-5.696-1.44-10.976-3.232-16.032h355.808c-88.512-0.032-160.256 86.080-160.256 192.288zM224.352 541.408c-26.56 0-48.064 28.672-48.064 64.096s21.536 64.096 48.064 64.096c26.56 0 48.064-28.672 48.064-64.096s-21.504-64.096-48.064-64.096z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 1024 1024">
	<title>user</title>
	<path class="path1" d="M995.52 906.752c-6.432-4.256-123.136-80.8-296.736-118.368 63.68-80.672 104.576-189.184 121.952-261.408 24.128-100.096 14.752-295.936-81.376-417.984-56.192-71.328-134.816-108.992-227.36-108.992s-171.168 37.696-227.328 108.992c-96.128 122.016-105.472 317.856-81.376 417.952 17.376 72.224 58.24 180.736 121.952 261.408-173.6 37.568-290.304 114.112-296.704 118.368-23.456 15.616-33.952 44.8-25.76 71.744 8.128 27.040 33.056 45.536 61.216 45.536h896c28.192 0 53.056-18.496 61.248-45.504 8.224-26.944-2.272-56.128-25.728-71.744zM648.544 748.736l-10.432 13.248c-76.32 87.68-175.84 87.68-252.128 0l-10.464-13.248c-89.12-112.928-133.344-262.304-114.304-404.8 17.44-136.928 95.904-279.936 250.784-279.936s233.376 143.040 250.816 279.968c18.976 142.56-25.088 291.776-114.272 404.768zM64 960c4.416-2.944 112.832-74.048 274.752-109.056l79.488-17.184c28.384 18.624 59.52 30.24 93.76 30.24 34.272 0 65.376-11.616 93.76-30.24l79.488 17.184c160.64 34.752 268.672 105.056 274.752 109.056h-896z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 1024 1024">
	<title>location</title>
	<path class="path1" d="M512.064 567.872c105.888 0 192-86.144 192-192s-86.112-192-192-192c-105.888 0-192 86.112-192 192s86.112 192 192 192zM512.064 215.872c88.256 0 160 71.744 160 160s-71.744 160-160 160c-88.256 0-160-71.744-160-160s71.744-160 160-160zM512 0c-211.776 0-384 170.112-384 384.032 0 224 192.032 453.152 332.032 614.208 0.512 0.64 22.976 25.76 50.752 25.76 0.064 0 2.336 0 2.464 0 27.744 0 50.24-25.12 50.752-25.76 140.064-161.056 332.064-390.176 332.064-614.208 0-213.92-172.256-384.032-384.064-384.032zM515.744 956.256c-0.672 0.64-2.624 2.048-4.32 3.136-0.32-0.864-2.688-2.752-4.128-4.256-117.28-134.944-315.296-362.688-315.296-571.104 0-176.448 143.584-320.032 320-320.032 176.512 0 320.064 143.584 320.064 320.064 0 208.384-198.016 436.128-316.32 572.192z"></path>
</symbol>
<symbol id="icon-bubble" viewBox="0 0 1024 1024">
	<title>bubble</title>
	<path class="path1" d="M512 224c8.832 0 16 7.168 16 16s-7.2 16-16 16c-170.464 0-320 89.728-320 192 0 8.832-7.168 16-16 16s-16-7.168-16-16c0-121.408 161.184-224 352-224zM512 64c-282.784 0-512 171.936-512 384 0 132.064 88.928 248.512 224.256 317.632 0 0.864-0.256 1.44-0.256 2.368 0 57.376-42.848 119.136-61.696 151.552 0.032 0 0.064 0 0.064 0-1.504 3.52-2.368 7.392-2.368 11.456 0 16 12.96 28.992 28.992 28.992 3.008 0 8.288-0.8 8.16-0.448 100-16.384 194.208-108.256 216.096-134.88 31.968 4.704 64.928 7.328 98.752 7.328 282.72 0 512-171.936 512-384s-229.248-384-512-384zM512 768c-29.344 0-59.456-2.24-89.472-6.624-3.104-0.512-6.208-0.672-9.28-0.672-19.008 0-37.216 8.448-49.472 23.36-13.696 16.672-52.672 53.888-98.72 81.248 12.48-28.64 22.24-60.736 22.912-93.824 0.192-2.048 0.288-4.128 0.288-5.888 0-24.064-13.472-46.048-34.88-56.992-118.592-60.544-189.376-157.984-189.376-260.608 0-176.448 200.96-320 448-320 246.976 0 448 143.552 448 320s-200.992 320-448 320z"></path>
</symbol>
<symbol id="icon-params" viewBox="0 0 1024 1024">
	<title>params</title>
	<path class="path1" d="M256 192.672v-96.672c0-52.928-43.072-96-96-96s-96 43.072-96 96v96.672c-38.656 29.28-64 75.136-64 127.328s25.344 98.048 64 127.264v480.736c0 52.928 43.072 96 96 96s96-43.072 96-96v-480.736c38.656-29.184 64-75.072 64-127.264s-25.344-98.048-64-127.328zM128 96c0-17.696 14.304-32 32-32s32 14.304 32 32v67.2c-10.336-2.080-21.024-3.2-32-3.2s-21.664 1.12-32 3.2v-67.2zM192 928c0 17.696-14.304 32-32 32s-32-14.304-32-32v-451.264c10.336 2.144 21.024 3.264 32 3.264s21.664-1.12 32-3.264v451.264zM251.68 346.88c-0.512 1.696-0.96 3.36-1.568 5.056-3.040 8.448-6.944 16.448-12.096 23.552-0.128 0.192-0.32 0.32-0.448 0.512-5.568 7.616-12.192 14.368-19.712 20.064-0.128 0.128-0.224 0.192-0.32 0.256-7.712 5.824-16.32 10.496-25.568 13.76-10.016 3.616-20.672 5.92-31.968 5.92s-21.952-2.304-32-5.952c-9.248-3.264-17.856-7.936-25.568-13.76-0.096-0.064-0.192-0.128-0.32-0.256-7.52-5.696-14.144-12.448-19.712-20.064-0.128-0.192-0.32-0.32-0.448-0.512-5.152-7.136-9.056-15.136-12.096-23.552-0.608-1.696-1.056-3.36-1.568-5.056-2.528-8.544-4.288-17.472-4.288-26.848 0-9.44 1.76-18.368 4.32-26.944 0.512-1.696 0.96-3.36 1.568-4.992 3.008-8.448 6.912-16.448 12.096-23.616 0.128-0.192 0.32-0.32 0.448-0.512 5.568-7.552 12.192-14.368 19.712-20.064 0.128-0.064 0.224-0.192 0.32-0.256 7.68-5.728 16.288-10.432 25.536-13.728 10.048-3.584 20.704-5.888 32-5.888s21.952 2.304 32 5.888c9.248 3.328 17.856 8 25.568 13.76 0.096 0.064 0.192 0.192 0.32 0.256 7.52 5.696 14.144 12.512 19.712 20.064 0.128 0.192 0.32 0.32 0.448 0.512 5.152 7.136 9.056 15.136 12.064 23.584 0.608 1.632 1.088 3.296 1.568 4.992 2.56 8.576 4.32 17.504 4.32 26.944 0 9.376-1.76 18.304-4.32 26.88zM960 192.672v-96.672c0-52.928-43.072-96-96-96s-96 43.072-96 96v96.672c-38.688 29.28-64 75.136-64 127.328s25.312 98.048 64 127.264v480.736c0 52.928 43.072 96 96 96s96-43.072 96-96v-480.736c38.624-29.184 64-75.072 64-127.264s-25.376-98.048-64-127.328zM832 96c0-17.696 14.304-32 32-32s32 14.304 32 32v67.2c-10.368-2.080-21.056-3.2-32-3.2-11.008 0-21.696 1.12-32 3.2v-67.2zM896 928c0 17.696-14.304 32-32 32s-32-14.304-32-32v-451.264c10.304 2.144 20.992 3.264 32 3.264 10.944 0 21.632-1.12 32-3.264v451.264zM955.68 346.88c-0.512 1.696-0.992 3.36-1.568 5.056-3.072 8.448-6.944 16.448-12.128 23.552-0.128 0.192-0.32 0.32-0.448 0.512-5.568 7.616-12.192 14.368-19.68 20.064-0.128 0.128-0.256 0.192-0.32 0.256-7.744 5.824-16.32 10.496-25.568 13.76-10.016 3.616-20.704 5.92-31.968 5.92-11.328 0-21.952-2.304-32-5.952-9.248-3.264-17.888-7.936-25.568-13.76-0.128-0.064-0.192-0.128-0.32-0.256-7.552-5.696-14.176-12.448-19.744-20.064-0.128-0.192-0.32-0.32-0.448-0.512-5.12-7.136-9.056-15.136-12.064-23.552-0.64-1.696-1.056-3.36-1.568-5.056-2.528-8.544-4.288-17.472-4.288-26.848 0-9.44 1.76-18.368 4.32-26.944 0.512-1.696 0.928-3.36 1.568-4.992 3.008-8.448 6.944-16.448 12.064-23.616 0.128-0.192 0.32-0.32 0.448-0.512 5.568-7.552 12.192-14.368 19.744-20.064 0.128-0.064 0.192-0.192 0.32-0.256 7.68-5.76 16.32-10.432 25.568-13.76 10.016-3.552 20.64-5.856 31.968-5.856 11.264 0 21.952 2.304 32 5.888 9.248 3.328 17.824 8 25.568 13.76 0.064 0.064 0.192 0.192 0.32 0.256 7.488 5.696 14.112 12.512 19.68 20.064 0.128 0.192 0.32 0.32 0.448 0.512 5.184 7.2 9.056 15.2 12.128 23.616 0.576 1.632 1.056 3.328 1.568 4.992 2.528 8.544 4.288 17.472 4.288 26.912 0 9.376-1.76 18.304-4.32 26.88zM608 576.672v-480.672c0-52.928-43.072-96-96-96s-96 43.072-96 96v480.672c-38.656 29.248-64 75.136-64 127.328s25.344 98.048 64 127.264v96.736c0 52.928 43.072 96 96 96s96-43.072 96-96v-96.736c38.624-29.184 64-75.072 64-127.264s-25.376-98.048-64-127.328zM480 96c0-17.696 14.304-32 32-32s32 14.304 32 32v451.2c-10.368-2.048-21.056-3.2-32-3.2-10.976 0-21.664 1.12-32 3.2v-451.2zM544 928c0 17.696-14.304 32-32 32s-32-14.304-32-32v-67.264c10.336 2.144 21.024 3.264 32 3.264 10.944 0 21.632-1.12 32-3.264v67.264zM603.68 730.88c-0.512 1.696-0.992 3.36-1.568 5.056-3.072 8.448-6.944 16.448-12.128 23.552-0.128 0.192-0.32 0.32-0.448 0.512-5.568 7.616-12.192 14.368-19.68 20.064-0.128 0.128-0.256 0.192-0.32 0.256-7.744 5.824-16.32 10.496-25.568 13.76-10.016 3.616-20.704 5.92-31.968 5.92-11.296 0-21.952-2.304-32-5.952-9.248-3.264-17.856-7.936-25.568-13.76-0.096-0.064-0.192-0.128-0.32-0.256-7.52-5.696-14.144-12.448-19.712-20.064-0.128-0.192-0.32-0.32-0.448-0.512-5.152-7.136-9.056-15.136-12.096-23.552-0.608-1.696-1.056-3.36-1.568-5.056-2.528-8.544-4.288-17.472-4.288-26.848 0-9.44 1.76-18.368 4.32-26.944 0.512-1.696 0.96-3.36 1.568-4.992 3.040-8.448 6.944-16.448 12.096-23.616 0.128-0.192 0.32-0.32 0.448-0.512 5.568-7.552 12.192-14.368 19.712-20.064 0.128-0.064 0.224-0.192 0.32-0.256 7.712-5.76 16.32-10.432 25.568-13.76 10.016-3.552 20.672-5.856 31.968-5.856 11.264 0 21.952 2.304 32 5.888 9.248 3.328 17.824 8 25.568 13.76 0.064 0.064 0.192 0.192 0.32 0.256 7.488 5.696 14.112 12.512 19.68 20.064 0.128 0.192 0.32 0.32 0.448 0.512 5.184 7.2 9.056 15.2 12.128 23.616 0.576 1.632 1.056 3.328 1.568 4.992 2.528 8.544 4.288 17.472 4.288 26.912 0 9.376-1.76 18.304-4.32 26.88z"></path>
</symbol>
<symbol id="icon-banknote" viewBox="0 0 1024 1024">
	<title>banknote</title>
	<path class="path1" d="M1005.28 338.752l-320-320c-15.872-15.872-38.88-22.24-60.672-16.864-11.488 2.816-21.76 8.736-29.888 16.864-7.264 7.264-12.736 16.256-15.872 26.304-14.496 47.008-39.552 87.872-76.64 124.928-49.536 49.504-114.048 87.008-182.304 126.656-72.448 41.984-147.296 85.504-208.64 146.816-52.128 52.192-87.616 110.24-108.416 177.632-7.008 22.752-0.896 47.36 15.872 64.192l320 320c15.872 15.872 38.88 22.24 60.672 16.864 11.488-2.88 21.76-8.736 29.888-16.864 7.264-7.264 12.736-16.256 15.872-26.368 14.528-47.008 39.584-87.872 76.704-124.928 49.504-49.504 113.984-86.944 182.304-126.56 72.384-42.048 147.264-85.568 208.576-146.88 52.128-52.128 87.616-110.24 108.448-177.632 6.976-22.72 0.832-47.424-15.904-64.16zM384 960c-105.984-105.984-214.016-214.048-320-320 90.944-294.432 485.12-281.568 576-576 105.984 105.952 214.048 214.016 320.064 320-90.976 294.368-485.152 281.568-576.064 576zM625.984 476.8c-10.432-8.736-20.928-14.688-31.488-17.632-10.496-2.944-20.992-4.128-31.616-3.36-10.496 0.8-21.248 3.2-32 7.328-10.752 4.192-21.568 8.736-32.448 14.016-17.184-19.744-34.368-39.264-51.552-57.376 7.744-7.008 15.264-10.56 22.496-10.816 7.264-0.32 14.24 0.448 20.864 2.112 6.752 1.696 12.928 3.136 18.624 4.256 5.76 1.12 10.752-0.128 15.136-3.808 4.64-4 7.2-9.184 7.552-15.424 0.32-6.304-2.048-12.448-7.328-18.432-6.752-7.744-14.88-12.448-24.64-14.176-9.632-1.696-19.488-1.568-29.76 0.672-10.112 2.304-19.744 6.112-28.864 11.488s-16.448 10.88-21.888 16.256c-2.080-1.984-4.16-3.936-6.24-5.888-2.304-2.112-5.184-3.264-8.64-3.2-3.488 0-6.368 1.504-8.736 4.256-2.304 2.688-3.36 5.824-2.944 9.12 0.32 3.424 1.696 6.048 4.064 8.064 2.080 1.76 4.16 3.488 6.24 5.312-8.192 9.888-14.944 20.8-20.256 32.32-5.376 11.552-8.576 23.008-9.76 34.112-1.248 11.2-0.064 21.44 3.36 30.944 3.424 9.568 9.76 17.696 19.008 25.376 15.072 12.512 32.8 17.824 53.376 16.64 20.512-1.248 42.624-7.36 66.4-20.128 18.88 21.824 37.824 43.488 56.736 63.616-8 6.752-15.008 10.624-21.184 11.872-6.176 1.312-11.68 1.184-16.672-0.32-4.992-1.568-9.632-3.808-13.888-6.688-4.256-2.944-8.448-5.44-12.64-7.488-4.128-2.048-8.384-3.2-12.736-3.264s-8.992 2.048-14.112 6.432c-5.248 4.576-7.872 9.888-7.872 15.872 0 5.952 2.752 12 8.128 18.112 5.44 6.112 12.512 11.264 21.056 15.328s18.208 6.624 28.832 7.328c10.624 0.736 21.824-0.864 33.632-5.248 11.872-4.32 23.616-12.128 35.2-23.744 5.568 5.44 11.2 10.624 16.8 15.616 2.368 2.048 5.248 3.072 8.736 2.816 3.36-0.128 6.304-1.696 8.64-4.512 2.368-2.88 3.36-6.048 3.008-9.376-0.32-3.36-1.696-5.952-4-7.808-5.632-4.512-11.264-9.248-16.864-14.24 9.568-11.744 17.248-24.128 22.944-36.384 5.696-12.32 9.056-24.192 10.176-35.2 1.12-11.072-0.192-21.056-3.808-30.112-3.584-9.184-9.952-17.056-19.072-24.64zM447.072 498.496c-9.056 0.384-16.96-2.624-23.872-9.312-2.944-2.816-4.992-6.24-6.24-10.304-1.312-4.064-1.76-8.512-1.248-13.376 0.448-4.8 1.888-9.824 4.384-14.88 2.368-5.056 5.888-10.112 10.368-15.008 16.224 16.128 32.416 33.824 48.64 52.128-12.288 6.752-22.976 10.368-32.032 10.752zM598.016 562.56c-2.88 5.312-6.176 10.048-10.048 14.176-17.952-18.112-35.872-38.016-53.76-58.432 4.576-2.048 9.376-4.192 14.56-6.368s10.368-3.616 15.552-4.512c5.312-0.8 10.56-0.576 15.808 0.672 5.184 1.312 10.112 4.128 14.688 8.576 4.512 4.512 7.36 9.184 8.512 14.24 1.248 5.12 1.312 10.304 0.448 15.616-0.928 5.344-2.816 10.656-5.76 16.032zM470.944 709.76c6.304-5.088 15.584-4.832 21.376 1.056 6.272 6.24 6.272 16.448 0 22.688-0.512 0.512-1.056 0.864-1.632 1.312l0.064 0.064c-20.256 15.392-36.896 29.248-54.848 47.2-16.224 16.192-30.88 33.248-43.552 50.56l-20.448 28c-0.64 1.152-1.408 2.208-2.368 3.2-6.272 6.24-16.48 6.24-22.72 0-5.44-5.44-6.112-13.824-2.112-20.064l-0.064-0.064 21.888-29.888c13.664-18.688 29.376-36.992 46.752-54.368 18.080-18.144 37.6-34.336 57.6-49.696h0.064zM588.096 246.88c16.192-16.192 30.816-33.184 43.52-50.592l21.248-29.12c0.768-1.376 1.632-2.752 2.816-3.936 6.304-6.304 16.512-6.304 22.816 0 5.984 6.016 6.24 15.52 0.8 21.888l0.064 0.064-21.888 30.016c-13.696 18.688-29.376 36.928-46.752 54.304-18.080 18.080-37.568 34.336-57.568 49.696l-0.128-0.064c-6.368 5.856-16.256 5.728-22.368-0.448-6.304-6.304-6.304-16.576 0-22.88 1.12-1.184 2.432-2.016 3.744-2.752 18.816-14.368 36.96-29.44 53.696-46.176z"></path>
</symbol>
<symbol id="icon-t-shirt" viewBox="0 0 1024 1024">
	<title>t-shirt</title>
	<path class="path1" d="M1000 206.016l-160-128c-11.36-9.088-25.504-14.016-40-14.016h-576c-14.528 0-28.64 4.928-40 14.016l-160 128c-20.928 16.768-29.184 44.8-20.704 70.24l64 192c6.304 18.912 21.088 33.824 39.968 40.288 6.72 2.304 13.76 3.456 20.736 3.456 11.136 0 22.176-2.912 32-8.576v392.576c0 35.328 28.672 64 64 64h576c35.328 0 64-28.672 64-64v-392.576c9.824 5.664 20.864 8.576 32 8.576 7.008 0 14.016-1.152 20.736-3.456 18.88-6.464 33.632-21.376 39.936-40.288l64-192c8.512-25.44 0.256-53.472-20.672-70.24zM632.128 128c-17.696 37.152-64.576 64-120.128 64s-102.464-26.848-120.128-64h240.256zM896 448l-96-64v512h-576v-512l-96 64-64-192 160-128h133.664c17.824 55.104 79.872 96 154.336 96 74.432 0 136.512-40.896 154.304-96h133.696l160 128-64 192z"></path>
</symbol>
<symbol id="icon-chat2" viewBox="0 0 1024 1024">
	<title>chat2</title>
	<path class="path1" d="M853.333 85.333h-682.667c-47.147 0-84.907 38.187-84.907 85.333l-0.427 768 170.667-170.667h597.333c47.147 0 85.333-38.187 85.333-85.333v-512c0-47.147-38.187-85.333-85.333-85.333zM256 384h512v85.333h-512v-85.333zM597.333 597.333h-341.333v-85.333h341.333v85.333zM768 341.333h-512v-85.333h512v85.333z"></path>
</symbol>
<symbol id="icon-notifications" viewBox="0 0 1024 1024">
	<title>notifications</title>
	<path class="path1" d="M490.667 938.667c47.147 0 85.333-38.187 85.333-85.333h-170.667c0 47.147 38.187 85.333 85.333 85.333zM768 682.667v-234.667c0-131.2-91.093-240.64-213.333-269.653v-29.013c0-35.413-28.587-64-64-64s-64 28.587-64 64v29.013c-122.24 29.013-213.333 138.453-213.333 269.653v234.667l-85.333 85.333v42.667h725.333v-42.667l-85.333-85.333z"></path>
</symbol>
<symbol id="icon-notifications-on" viewBox="0 0 1024 1024">
	<title>notifications-on</title>
	<path class="path1" d="M280.747 152.747l-61.013-61.013c-102.187 77.867-169.6 198.187-176 334.933h85.333c6.613-113.067 64.853-212.053 151.68-273.92zM852.267 426.667h85.333c-6.4-136.747-73.813-257.067-176-334.933l-60.8 60.8c86.613 62.080 144.853 161.067 151.467 274.133zM768 448c0-131.2-91.093-240.64-213.333-269.653v-29.013c0-35.413-28.587-64-64-64s-64 28.587-64 64v29.013c-122.24 29.013-213.333 138.453-213.333 269.653v234.667l-85.333 85.333v42.667h725.333v-42.667l-85.333-85.333v-234.667zM490.667 938.667c5.973 0 11.733-0.64 17.28-1.707 27.733-5.76 50.56-24.96 61.44-50.347 4.267-10.24 6.613-21.333 6.613-33.28h-170.667c0 47.147 38.187 85.333 85.333 85.333z"></path>
</symbol>
<symbol id="icon-user2" viewBox="0 0 1024 1024">
	<title>user2</title>
	<path class="path1" d="M1010.176 852.907c-71.552-171.008-209.664-250.581-316.715-287.531 47.787-65.579 73.941-161.792 74.965-279.467 1.749-198.656-162.048-252.629-248.875-253.355-86.869-0.768-251.563 50.347-253.355 249.003-1.024 117.632 23.467 214.229 70.059 280.704-107.648 34.987-247.253 112.299-321.707 281.941l-17.621 40.021 40.491 16.64c8.832 3.541 218.709 88.32 473.685 90.539 255.019 2.261 466.347-78.805 475.264-82.219l40.747-15.872-16.939-40.405zM518.528 117.888c17.024 0.341 165.973 7.595 164.565 167.296-1.109 127.829-35.883 225.024-95.232 266.709l-73.429 51.541-72.363-52.779c-58.667-42.752-91.691-140.544-90.539-268.373 1.408-159.744 150.485-164.352 166.997-164.395zM511.872 906.112c-172.629-1.493-326.315-44.672-398.549-68.565 78.080-136.747 210.389-190.165 311.979-210.645l89.131-17.963 88.789 19.456c101.248 22.315 232.619 78.037 308.352 216.064-72.491 22.699-226.56 63.189-399.701 61.653z"></path>
</symbol>
<symbol id="icon-add-user" viewBox="0 0 1024 1024">
	<title>add-user</title>
	<path class="path1" d="M818.637 979.405c0.563-109.005-111.923-173.517-221.030-220.518-108.698-46.797-143.411-86.221-143.411-170.701 0-50.637 33.178-34.15 47.718-127.027 6.144-38.502 35.43-0.614 41.062-88.525 0-35.021-16.026-43.725-16.026-43.725s8.141-51.866 11.315-91.802c3.277-41.83-20.378-131.072-117.811-158.464-16.998-17.459-28.518-45.158 23.91-72.909-114.688-5.325-141.363 54.682-202.445 98.816-51.968 38.707-65.997 99.994-63.488 132.608 3.328 39.936 11.418 91.802 11.418 91.802s-16.077 8.704-16.077 43.725c5.632 87.962 35.021 50.022 41.114 88.525 14.541 92.877 47.77 76.39 47.77 127.027 0 84.48-10.854 113.152-119.603 159.949-109.107 46.95-143.053 122.214-142.49 231.219 0.154 32.614-0.563 44.595-0.563 44.595h819.2c0 0-0.717-11.981-0.563-44.595zM870.4 512v-153.6h-102.4v153.6h-153.6v102.4h153.6v153.6h102.4v-153.6h153.6v-102.4h-153.6z"></path>
</symbol>
<symbol id="icon-bell" viewBox="0 0 1024 1024">
	<title>bell</title>
	<path class="path1" d="M750.080 435.814c-116.736-251.238-177.459-346.675-368.179-342.682-67.942 1.382-51.661-49.254-103.475-30.054-51.712 19.2-7.322 47.309-60.262 90.778-148.582 122.010-134.912 234.854-65.997 503.808 29.030 113.306-69.99 118.835-30.822 228.608 28.621 80.077 239.565 113.613 462.080 31.078 222.566-82.586 362.803-246.477 334.182-326.554-39.168-109.824-118.323-49.203-167.526-154.982zM559.309 849.664c-198.758 73.728-362.086 30.413-368.998 11.11-11.878-33.28 64.154-144.179 291.379-228.506s354.048-53.043 367.309-15.923c7.834 21.965-90.88 159.539-289.69 233.318zM495.411 670.771c-103.885 38.554-176.077 82.637-222.874 122.317 32.922 29.901 94.566 37.171 155.955 14.387 78.182-28.928 126.259-95.539 107.264-148.685-0.256-0.666-0.563-1.178-0.819-1.843-12.851 4.198-26.010 8.755-39.526 13.824z"></path>
</symbol>
<symbol id="icon-cake" viewBox="0 0 1024 1024">
	<title>cake</title>
	<path class="path1" d="M490.701 309.043c99.942 0 132.659-70.707 94.157-145.562-44.595-86.682 97.024-161.536 26.675-161.536-66.611 0-191.283 72.602-214.528 162.97-17.357 67.789 15.155 144.128 93.696 144.128zM757.555 767.334l-22.733-19.61c-24.934-21.504-64-21.402-88.832 0l-22.63 19.558c-31.744 27.341-71.526 41.011-111.309 41.011s-79.565-13.67-111.258-40.96l-22.733-19.661c-24.934-21.402-63.949-21.453-88.781 0.051l-22.733 19.61c-61.082 52.634-151.91 54.067-215.245 5.12v200.346c0 28.262 22.938 51.2 51.2 51.2h819.2c28.262 0 51.2-22.938 51.2-51.2v-200.294c-63.334 48.845-154.163 47.565-215.347-5.171zM512 358.4c-387.789 0-460.8 172.083-460.8 256v24.013l59.597 51.354c24.883 21.555 63.949 21.35 88.832 0l22.733-19.61c63.334-54.528 158.976-54.579 222.464 0l22.733 19.661c24.781 21.35 63.744 21.504 88.832-0.051l22.63-19.558c63.488-54.63 159.078-54.63 222.515-0.051l22.733 19.61c24.934 21.555 64 21.35 88.832 0l59.699-51.354v-24.013c0-83.917-73.011-256-460.8-256z"></path>
</symbol>
<symbol id="icon-game-controller" viewBox="0 0 1024 1024">
	<title>game-controller</title>
	<path class="path1" d="M995.533 479.283c-45.158-252.211-146.125-326.605-199.834-326.605-83.814 0-105.318 62.31-283.699 64.41-178.381-2.099-199.885-64.41-283.699-64.41-53.709 0-154.726 74.394-199.885 326.605-25.754 143.974-53.709 358.912 12.902 384.717 82.893 32.102 111.002-48.179 202.035-116.019 92.416-68.762 136.755-84.941 268.646-84.941s176.23 16.179 268.646 84.941c91.034 67.789 119.142 148.122 202.035 116.019 66.611-25.805 38.656-240.691 12.851-384.717zM307.2 512c-56.576 0-102.4-45.875-102.4-102.4 0-56.576 45.824-102.4 102.4-102.4s102.4 45.824 102.4 102.4c0 56.525-45.875 102.4-102.4 102.4zM665.6 512c-28.314 0-51.2-22.886-51.2-51.2s22.886-51.2 51.2-51.2c28.314 0 51.2 22.886 51.2 51.2s-22.886 51.2-51.2 51.2zM768 409.6c-28.314 0-51.2-22.886-51.2-51.2s22.886-51.2 51.2-51.2c28.314 0 51.2 22.886 51.2 51.2s-22.886 51.2-51.2 51.2z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 1024 1024">
	<title>globe</title>
	<path class="path1" d="M512 20.48c-271.104 0-491.571 220.518-491.571 491.52s220.467 491.52 491.571 491.52c271.002 0 491.52-220.518 491.52-491.52s-220.518-491.52-491.52-491.52zM931.226 512c0 95.898-32.563 184.32-86.835 254.976-15.36-11.981-31.693-44.39-16.333-77.978 15.514-33.792 19.558-112.026 15.974-142.49-3.379-30.413-19.2-103.68-62.157-104.397-42.906-0.614-72.346-14.797-97.843-65.69-52.89-105.882 99.277-126.208 46.387-184.781-14.797-16.486-91.29 67.686-102.502-44.493-0.717-8.038 6.912-20.070 17.203-32.563 166.093 55.808 286.106 212.838 286.106 397.414zM454.4 96.922c-10.035 19.558-36.506 27.494-52.582 42.189-35.021 31.693-50.074 27.29-68.915 57.702-18.995 30.413-80.23 74.189-80.23 96.205s30.925 47.923 46.387 42.906c15.462-5.12 56.269-4.813 80.23 3.584 24.013 8.499 200.397 16.998 144.179 166.093-17.818 47.411-95.898 39.424-116.685 117.914-3.123 11.52-13.926 60.723-14.592 76.8-1.28 24.883 17.613 118.682-6.4 118.682-24.115 0-88.986-83.917-88.986-99.123s-16.794-68.506-16.794-114.176c0-45.619-77.722-44.902-77.722-105.574 0-54.682 42.138-81.92 32.666-108.186-9.267-26.112-83.302-26.982-114.176-30.208 53.914-139.827 180.736-243.61 333.619-264.806zM380.109 909.824c25.19-13.312 27.75-30.515 50.586-31.386 26.112-1.178 47.36-10.189 76.8-16.691 26.112-5.683 72.858-32.205 113.971-35.584 34.714-2.816 103.168 1.792 121.6 35.277-66.304 44.083-145.818 69.786-231.117 69.786-46.029 0-90.368-7.629-131.84-21.402z"></path>
</symbol>
<symbol id="icon-hand2" viewBox="0 0 1024 1024">
	<title>hand2</title>
	<path class="path1" d="M917.709 886.528c-2.918 8.909-9.882 18.79-21.299 22.118-8.243 2.406-280.986 81.408-289.382 83.61-24.013 6.4-40.704 1.69-51.661-7.987-16.691-14.694-209.562-145.92-452.864-158.31-26.010-1.28-13.261-99.891 61.082-99.891 50.944 0 199.885 37.018 217.856 18.995 13.875-13.926 20.173-96.205-37.734-239.77v0l-116.48-288.614c-11.059-27.392 2.253-58.522 29.594-69.581 27.392-11.059 58.624 2.202 69.581 29.594 0 0 91.699 227.226 101.683 251.853 9.882 24.576 22.067 33.894 35.328 28.774 11.827-4.506 14.285-12.39 7.117-36.301l-104.755-308.634c-9.523-27.955 5.427-58.266 33.382-67.789 28.006-9.574 58.419 5.427 67.84 33.382l99.635 293.478c8.806 25.805 18.125 39.322 32.87 33.075 8.858-3.738 8.243-17.306 5.888-29.133l-69.939-280.115c-7.168-28.723 10.291-57.702 38.963-64.87 28.672-7.117 57.6 10.24 64.819 38.963l64.512 258.15c9.421 37.939 18.074 51.61 33.075 47.872 15.309-3.738 14.592-16.333 12.493-26.726-4.864-24.32-44.646-221.594-44.646-221.594-5.274-26.368 11.776-51.968 38.093-57.242 26.266-5.274 51.917 11.776 57.139 38.042l48.538 241.203 0.051 0.051c0 0 0 0 0 0.051l29.082 144.64c6.349 27.29 13.619 52.992 23.040 78.182 55.552 147.917 26.573 284.877 17.101 314.522z"></path>
</symbol>
<symbol id="icon-megaphone2" viewBox="0 0 1024 1024">
	<title>megaphone2</title>
	<path class="path1" d="M881.818 359.936c-81.101-188.723-211.558-332.288-277.555-305.51-112.077 45.619 66.765 264.397-483.686 488.090-47.565 19.405-59.597 96.666-39.68 142.95 19.866 46.182 84.89 92.211 132.454 72.909 8.243-3.379 38.451-13.107 38.451-13.107 33.946 45.619 69.478 18.586 82.125 47.514 15.155 34.816 48.077 110.49 59.29 136.192s36.608 49.51 55.040 42.496c18.381-7.014 80.998-30.822 104.96-39.885 23.962-9.114 29.645-30.515 22.323-47.309-7.885-18.176-40.243-23.501-49.51-44.698-9.216-21.094-39.373-88.986-48.026-110.387-11.776-29.082 13.261-52.787 49.664-56.525 250.573-26.214 297.421 128.614 382.72 93.901 65.894-26.88 52.48-218.061-28.57-406.63zM853.606 665.907c-14.694 5.888-113.306-71.782-176.282-218.47-63.027-146.586-55.091-280.576-40.448-286.566 14.643-5.888 110.848 87.91 173.824 234.496 63.027 146.586 57.549 264.55 42.906 270.541z"></path>
</symbol>
<symbol id="icon-price-tag" viewBox="0 0 1024 1024">
	<title>price-tag</title>
	<path class="path1" d="M992.666 20.736c-5.683-16.077-23.245-24.576-39.373-18.995s-24.627 23.296-19.046 39.424c47.565 136.704-46.848 238.797-118.835 293.478l-29.082-41.677c-9.779-13.978-31.642-25.6-48.64-25.805l-163.226 0.717c-16.998-0.307-42.24 7.475-56.166 17.306l-480.973 337.254c-23.296 16.384-28.928 48.486-12.646 71.885l218.573 312.73c16.384 23.296 42.547 20.48 65.894 4.198l480.973-337.306c13.824-9.779 29.798-30.874 35.43-47.002l51.098-161.024c5.632-16.077 2.202-40.602-7.578-54.579l-17.715-25.395c96.666-74.086 197.018-205.005 141.312-365.21zM768.87 499.866c-37.222 26.112-88.627 16.998-114.688-20.275-26.163-37.376-17.050-88.781 20.224-114.995 29.594-20.736 67.994-19.251 95.642 0.87-13.926 8.397-23.501 13.312-25.293 14.080-15.411 7.322-22.016 25.805-14.746 41.216 5.325 11.213 16.435 17.818 28.006 17.818 4.403 0 8.909-1.024 13.158-3.021 9.933-4.71 20.582-10.291 31.693-16.896 4.966 30.413-7.117 62.31-33.997 81.203z"></path>
</symbol>
<symbol id="icon-user3" viewBox="0 0 1024 1024">
	<title>user3</title>
	<path class="path1" d="M395.52 109.875c-52.019 38.707-65.997 99.994-63.437 132.608 3.277 39.885 11.366 91.802 11.366 91.802s-16.026 8.704-16.026 43.725c5.581 87.91 34.97 49.971 41.011 88.525 14.541 92.877 47.77 76.339 47.77 127.027 0 84.429-34.816 123.904-143.514 170.701-109.056 47.002-221.491 106.138-221.491 208.538v51.2h921.6v-51.2c0-102.4-112.486-161.536-221.594-208.486-108.698-46.797-143.411-86.221-143.411-170.701 0-50.688 33.126-34.15 47.718-127.027 6.093-38.554 35.43-0.614 41.114-88.525 0-35.021-16.077-43.725-16.077-43.725s8.090-51.917 11.315-91.802c3.328-41.83-20.378-131.123-117.76-158.515-17.050-17.408-28.57-45.107 23.859-72.909-114.688-5.376-141.363 54.63-202.445 98.765z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 1024 1024">
	<title>users</title>
	<path class="path1" d="M818.637 979.405c0-114.995-111.974-173.517-221.030-220.518-108.698-46.797-143.411-86.221-143.411-170.701 0-50.637 33.178-34.15 47.718-127.027 6.144-38.502 35.43-0.614 41.062-88.525 0-35.021-16.026-43.725-16.026-43.725s8.141-51.866 11.315-91.802c3.277-41.83-20.378-131.072-117.811-158.464-16.998-17.459-28.518-45.158 23.91-72.909-114.688-5.325-141.363 54.682-202.445 98.816-51.968 38.707-65.997 99.994-63.488 132.608 3.328 39.936 11.418 91.802 11.418 91.802s-16.077 8.704-16.077 43.725c5.632 87.962 35.021 50.022 41.114 88.525 14.541 92.877 47.77 76.39 47.77 127.027 0 84.48-10.854 113.152-119.603 159.949-109.107 46.95-143.053 122.214-142.49 231.219 0.154 32.614-0.563 44.595-0.563 44.595h819.2c0 0-0.563-11.981-0.563-44.595zM948.634 684.288c-58.112-23.398-82.176-51.302-82.176-105.779 0-32.819 21.402-22.118 30.822-82.074 3.942-24.781 22.886-0.41 26.522-57.088 0-22.579-10.342-28.211-10.342-28.211s5.274-33.587 7.322-59.341c2.56-32.102-18.637-115.046-116.122-115.046-97.434 0-118.682 82.944-116.173 115.046 2.15 25.702 7.373 59.341 7.373 59.341s-10.342 5.581-10.342 28.211c3.635 56.678 22.579 32.307 26.522 57.088 9.421 60.006 30.822 49.306 30.822 82.074 0 54.477-22.426 79.974-92.621 110.182-3.533 1.485-6.144 3.482-9.37 5.222 83.968 36.454 216.371 99.379 247.706 227.686h135.424c0 0 0-97.587 0-118.682 0-51.2-13.978-93.901-75.366-118.63z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 1024 1024">
	<title>location2</title>
	<path class="path1" d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"></path>
</symbol>
<symbol id="icon-bell2" viewBox="0 0 1024 1024">
	<title>bell2</title>
	<path class="path1" d="M1025.5 800c0-288-256-224-256-448 0-18.56-1.788-34.42-5.048-47.928-16.83-113.018-92.156-203.72-189.772-231.36 0.866-3.948 1.32-8.032 1.32-12.21 0-33.278-28.8-60.502-64-60.502s-64 27.224-64 60.5c0 4.18 0.456 8.264 1.32 12.21-109.47 30.998-190.914 141.298-193.254 273.442-0.040 1.92-0.066 3.864-0.066 5.846 0 224.002-256 160.002-256 448.002 0 76.226 170.59 139.996 398.97 156.080 21.524 40.404 64.056 67.92 113.030 67.92s91.508-27.516 113.030-67.92c228.38-16.084 398.97-79.854 398.97-156.080 0-0.228-0.026-0.456-0.028-0.682l1.528 0.682zM826.246 854.096c-54.23 14.47-118.158 24.876-186.768 30.648-5.704-65.418-60.582-116.744-127.478-116.744s-121.774 51.326-127.478 116.744c-68.608-5.772-132.538-16.178-186.768-30.648-74.63-19.914-110.31-42.19-123.368-54.096 13.058-11.906 48.738-34.182 123.368-54.096 86.772-23.152 198.372-35.904 314.246-35.904s227.474 12.752 314.246 35.904c74.63 19.914 110.31 42.19 123.368 54.096-13.058 11.906-48.738 34.182-123.368 54.096z"></path>
</symbol>
<symbol id="icon-user-plus" viewBox="0 0 1024 1024">
	<title>user-plus</title>
	<path class="path1" d="M384 736c0-151.234 95.874-280.486 230.032-330.2 16.28-36.538 25.968-77.164 25.968-117.8 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h397.306c-8.664-30.53-13.306-62.732-13.306-96z"></path>
	<path class="path2" d="M736 448c-159.058 0-288 128.942-288 288s128.942 288 288 288c159.056 0 288-128.942 288-288s-128.942-288-288-288zM896 768h-128v128h-64v-128h-128v-64h128v-128h64v128h128v64z"></path>
</symbol>
<symbol id="icon-user-minus" viewBox="0 0 1024 1024">
	<title>user-minus</title>
	<path class="path1" d="M384 736c0-151.234 95.874-280.486 230.032-330.2 16.28-36.538 25.968-77.164 25.968-117.8 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h397.306c-8.664-30.53-13.306-62.732-13.306-96z"></path>
	<path class="path2" d="M736 448c-159.058 0-288 128.942-288 288s128.942 288 288 288c159.056 0 288-128.942 288-288s-128.942-288-288-288zM896 768h-320v-64h320v64z"></path>
</symbol>
<symbol id="icon-man" viewBox="0 0 1024 1024">
	<title>man</title>
	<path class="path1" d="M576 96c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"></path>
	<path class="path2" d="M576 256h-192c-35.346 0-64 28.654-64 64v320h64v384h80v-384h32v384h80v-384h64v-320c0-35.346-28.652-64-64-64z"></path>
</symbol>
<symbol id="icon-point-right" viewBox="0 0 1024 1024">
	<title>point-right</title>
	<path class="path1" d="M416 960h160c52.934 0 96-43.066 96-96 0-17.104-4.494-33.176-12.368-47.098 26.664-17.076 44.368-46.958 44.368-80.902 0-24.564-9.276-47.004-24.504-64 15.228-16.996 24.504-39.436 24.504-64 0-11.214-1.934-21.986-5.484-32h229.484c52.934 0 96-43.066 96-96s-43.066-96-96-96h-394.676l93.836-176.018c8.4-14.536 12.84-31.126 12.84-47.982 0-52.934-43.066-96-96-96-26.368 0-50.954 10.472-69.226 29.49-0.238 0.248-0.47 0.496-0.7 0.75l-218.074 239.17v-45.41c0-17.672-14.326-32-32-32h-192c-17.674 0-32 14.328-32 32v640c0 17.674 14.326 32 32 32h192c17.674 0 32-14.326 32-32v-44.222l145.69 72.844c4.444 2.222 9.342 3.378 14.31 3.378zM160 896c-17.674 0-32-14.326-32-32s14.326-32 32-32 32 14.326 32 32-14.326 32-32 32zM423.556 896l-167.556-83.778v-383.824l265.168-290.818c6.066-6.18 14.162-9.58 22.832-9.58 17.644 0 32 14.356 32 32 0 5.46-1.308 10.612-3.894 15.324-0.324 0.53-0.632 1.070-0.926 1.622l-119.418 224c-5.288 9.92-4.986 21.884 0.8 31.52 5.784 9.638 16.198 15.534 27.438 15.534h448c17.644 0 32 14.356 32 32s-14.356 32-32 32h-320c-17.672 0-32 14.326-32 32s14.328 32 32 32c17.644 0 32 14.356 32 32s-14.356 32-32 32c-17.674 0-32 14.326-32 32s14.326 32 32 32c17.644 0 32 14.356 32 32s-14.356 32-32 32h-32c-17.674 0-32 14.326-32 32s14.326 32 32 32c17.644 0 32 14.356 32 32s-14.356 32-32 32h-152.444z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 48</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-cone"><use xlink:href="#icon-cone"></use></svg><span class="mls"> icon-cone</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-locked"><use xlink:href="#icon-locked"></use></svg><span class="mls"> icon-locked</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-unlocked"><use xlink:href="#icon-unlocked"></use></svg><span class="mls"> icon-unlocked</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="mls"> icon-map</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="mls"> icon-key</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-profile-male"><use xlink:href="#icon-profile-male"></use></svg><span class="mls"> icon-profile-male</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-profile-female"><use xlink:href="#icon-profile-female"></use></svg><span class="mls"> icon-profile-female</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-hand"><use xlink:href="#icon-hand"></use></svg><span class="mls"> icon-hand</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-key2"><use xlink:href="#icon-key2"></use></svg><span class="mls"> icon-key2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-locked2"><use xlink:href="#icon-locked2"></use></svg><span class="mls"> icon-locked2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-unlocked2"><use xlink:href="#icon-unlocked2"></use></svg><span class="mls"> icon-unlocked2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-megaphone"><use xlink:href="#icon-megaphone"></use></svg><span class="mls"> icon-megaphone</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="mls"> icon-chat</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-dollar"><use xlink:href="#icon-dollar"></use></svg><span class="mls"> icon-dollar</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-dollar2"><use xlink:href="#icon-dollar2"></use></svg><span class="mls"> icon-dollar2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="mls"> icon-user</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="mls"> icon-location</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bubble"><use xlink:href="#icon-bubble"></use></svg><span class="mls"> icon-bubble</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-params"><use xlink:href="#icon-params"></use></svg><span class="mls"> icon-params</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-banknote"><use xlink:href="#icon-banknote"></use></svg><span class="mls"> icon-banknote</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-t-shirt"><use xlink:href="#icon-t-shirt"></use></svg><span class="mls"> icon-t-shirt</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 24</h1>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-chat2"><use xlink:href="#icon-chat2"></use></svg><span class="mls"> icon-chat2</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-notifications"><use xlink:href="#icon-notifications"></use></svg><span class="mls"> icon-notifications</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-notifications-on"><use xlink:href="#icon-notifications-on"></use></svg><span class="mls"> icon-notifications-on</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon icon-user2"><use xlink:href="#icon-user2"></use></svg><span class="mls"> icon-user2</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-add-user"><use xlink:href="#icon-add-user"></use></svg><span class="mls"> icon-add-user</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-bell"><use xlink:href="#icon-bell"></use></svg><span class="mls"> icon-bell</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-cake"><use xlink:href="#icon-cake"></use></svg><span class="mls"> icon-cake</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-game-controller"><use xlink:href="#icon-game-controller"></use></svg><span class="mls"> icon-game-controller</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="mls"> icon-globe</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-hand2"><use xlink:href="#icon-hand2"></use></svg><span class="mls"> icon-hand2</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-megaphone2"><use xlink:href="#icon-megaphone2"></use></svg><span class="mls"> icon-megaphone2</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-price-tag"><use xlink:href="#icon-price-tag"></use></svg><span class="mls"> icon-price-tag</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-user3"><use xlink:href="#icon-user3"></use></svg><span class="mls"> icon-user3</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="mls"> icon-users</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="mls"> icon-location2</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon icon-bell2"><use xlink:href="#icon-bell2"></use></svg><span class="mls"> icon-bell2</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon icon-user-plus"><use xlink:href="#icon-user-plus"></use></svg><span class="mls"> icon-user-plus</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon icon-user-minus"><use xlink:href="#icon-user-minus"></use></svg><span class="mls"> icon-user-minus</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon icon-man"><use xlink:href="#icon-man"></use></svg><span class="mls"> icon-man</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon icon-point-right"><use xlink:href="#icon-point-right"></use></svg><span class="mls"> icon-point-right</span>
			</div>
		</div>
	</div>

</body>
</html>
